{
  "name": "buycoins",
  "version": "1.0.0",
  "description": "BuyCoins Frontend Assessment",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mapelsun/BuyCoins-Assessment.git"
  },
  "author": "Pelumi Majolagbe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mapelsun/BuyCoins-Assessment/issues"
  },
  "homepage": "https://github.com/Mapelsun/BuyCoins-Assessment#readme",
  "dependencies": {
    "@babel/core": "^7.12.7",
    "babel-loader": "^8.2.1",
    "dotenv": "^8.2.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
